# BookDineEvents

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/naivez/: App.java
common/src/main/java/org/example/: App.java
common/src/test/java/com/example/unit/: AppTest.java
common/src/test/java/com/naivez/integration/: ExampleIT.java
common/src/test/java/com/naivez/unit/: AppTest.java
service/: pom.xml
service/src/main/java/com/naivez/: App.java  ApplicationRunner.java
service/src/main/java/com/naivez/aop/: LoggingAspectForServices.java
service/src/main/java/com/naivez/config/: CustomAuthenticationSuccessHandler.java  RepositoryConfig.java  ReservationCheckAccess.java  SecurityConfig.java  UserCheckAccess.java  WebConfig.java
service/src/main/java/com/naivez/controller/: UserController.java
service/src/main/java/com/naivez/dao/: BlackListRepository.java  EventRepository.java  MenuItemRepository.java  OrderMenuItemRepository.java  OrderRepository.java  PaymentRepository.java  QPredicate.java  RepositoryBase.java  ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  SpotRepository.java  UserDao.java  UserRepository.java
service/src/main/java/com/naivez/dto/: PageResponse.java  UserDto.java
service/src/main/java/com/naivez/dto/event/: EventCreateEditDto.java  EventReadDto.java
service/src/main/java/com/naivez/dto/reservation/: ReservationCreateEditDto.java  ReservationReadDto.java
service/src/main/java/com/naivez/dto/restaurant/: RestaurantCreateEditDto.java  RestaurantFilter.java  RestaurantReadDto.java
service/src/main/java/com/naivez/dto/review/: ReviewCreateEditDto.java  ReviewFilter.java  ReviewReadDto.java
service/src/main/java/com/naivez/dto/user/: UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/naivez/entity/: BaseEntity.java  BlackList.java  Event.java  MenuItem.java  Order.java  OrderMenuItem.java  Payment.java  Reservation.java  ReservationMenuItem.java  Restaurant.java  Review.java  Spot.java  User.java
service/src/main/java/com/naivez/entity/enums/: OrderStatus.java  PaymentStatus.java  ReservationStatus.java  Role.java
service/src/main/java/com/naivez/http/controller/: EventController.java  LoginController.java  ReservationController.java  RestaurantController.java  ReviewController.java  UserController.java
service/src/main/java/com/naivez/http/rest/: RestaurantRestController.java  ReviewRestController.java  UserRestController.java
service/src/main/java/com/naivez/mapper/event/: EventCreateEditMapper.java  EventReadMapper.java
service/src/main/java/com/naivez/mapper/reservation/: ReservationCreateEditMapper.java  ReservationReadMapper.java
service/src/main/java/com/naivez/mapper/restaurant/: RestaurantCreateEditMapper.java  RestaurantReadMapper.java
service/src/main/java/com/naivez/mapper/review/: ReviewCreateEditMapper.java  ReviewReadMapper.java
service/src/main/java/com/naivez/mapper/user/: UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/naivez/repository/: EventRepository.java  FilterRestaurantRepository.java  FilterRestaurantRepositoryImpl.java  FilterReviewRepository.java  FilterReviewRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  MenuItemRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  ReservationMenuItemRepository.java  ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  UserDao.java  UserRepository.java
service/src/main/java/com/naivez/repository/predicate/: QPredicate.java
service/src/main/java/com/naivez/service/: EventService.java  ImageService.java  ReservationService.java  RestaurantService.java  ReviewService.java  UserService.java
service/src/main/java/com/naivez/util/: HibernateUtil.java
service/src/main/java/org/example/: App.java
service/src/main/java/org/example/entity/: BlackList.java  Event.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Reservation.java  Restaurant.java  Review.java  Spot.java  User.java
service/src/main/java/org/example/entity/enums/: OrderStatus.java  PaymentStatus.java  ReservationStatus.java  Role.java
service/src/main/resources/: application.yml  database_schema.sql  hibernate.cfg.xml  message.properties  messages_ru.properties
service/src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-master.yml
service/src/main/resources/templates/: locale.html  welcome.html
service/src/main/resources/templates/event/: create.html  edit.html  events.html
service/src/main/resources/templates/reservation/: reservation.html  reservations.html
service/src/main/resources/templates/restaurant/: create.html  edit.html  restaurant.html  restaurants.html
service/src/main/resources/templates/review/: create.html  review.html  reviews.html  success.html
service/src/main/resources/templates/user/: edit.html  login.html  registration.html  user.html  users.html
service/src/test/java/com/naivez/annotation/: IT.java
service/src/test/java/com/naivez/integration/: IntegrationTestBase.java
service/src/test/java/com/naivez/integration/controller/: UserControllerTest.java
service/src/test/java/com/naivez/integration/dao/: BlackListRepositoryIT.java  EventRepositoryIT.java  MenuItemRepositoryIT.java  OrderMenuItemRepositoryIT.java  OrderRepositoryIT.java  PaymentRepositoryIT.java  ReservationRepositoryIT.java  RestaurantRepositoryIT.java  ReviewRepositoryIT.java  SpotRepositoryIT.java  UserFilterIT.java  UserRepositoryIT.java
service/src/test/java/com/naivez/integration/entity/: BlackListIT.java  EventIT.java  IntegrationTestBase.java  MenuItemIT.java  OrderIT.java  OrderMenuItemIT.java  PaymentIT.java  ReservationIT.java  RestaurantIT.java  ReviewIT.java  SpotIT.java  UserIT.java
service/src/test/java/com/naivez/util/: DataBuilder.java  ReservationTestData.java  UserTestData.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
(+9 files in other folders)
